using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _7hFlevel.FieldDictionaries
{
    public class TypeISkeleton
    {
        public static KeyValuePair<string, string>[] AssignAnims()
        {
            // Type I Skeleton
            var index = new[] {
                // Cloud
                new KeyValuePair<string,string> ("AAAA","ACFE"),
                new KeyValuePair<string,string> ("AAAA","AAFE"),
                new KeyValuePair<string,string> ("AAAA","CAED"),
                new KeyValuePair<string,string> ("AAAA","HSGB"),
                new KeyValuePair<string,string> ("AAAA","AAFF"),
                new KeyValuePair<string,string> ("AAAA","HSGC"),
                new KeyValuePair<string,string> ("AAAA","AAGA"),
                new KeyValuePair<string,string> ("AAAA","HSGD"),
                new KeyValuePair<string,string> ("AAAA","BTCE"),
                new KeyValuePair<string,string> ("AAAA","AJDC"),
                new KeyValuePair<string,string> ("AAAA","AQBF"),
                new KeyValuePair<string,string> ("AAAA","AJEC"),
                new KeyValuePair<string,string> ("AAAA","AJDD"),
                new KeyValuePair<string,string> ("AAAA","AQAB"),
                new KeyValuePair<string,string> ("AAAA","AVFD"),
                new KeyValuePair<string,string> ("AAAA","AUEE"),
                new KeyValuePair<string,string> ("AAAA","AJEB"),
                new KeyValuePair<string,string> ("AAAA","AQCD"),
                new KeyValuePair<string,string> ("AAAA","AVJE"),
                new KeyValuePair<string,string> ("AAAA","CMHF"),
                new KeyValuePair<string,string> ("AAAA","CKFB"),
                new KeyValuePair<string,string> ("AAAA","APJF"),
                new KeyValuePair<string,string> ("AAAA","AQCB"),
                new KeyValuePair<string,string> ("AAAA","BDCC"),
                new KeyValuePair<string,string> ("AAAA","AGEE"),
                new KeyValuePair<string,string> ("AAAA","ASHF"),
                new KeyValuePair<string,string> ("AAAA","AUEC"),
                new KeyValuePair<string,string> ("AAAA","BYGB"),
                new KeyValuePair<string,string> ("AAAA","CAFB"),
                new KeyValuePair<string,string> ("AAAA","BICC"),
                new KeyValuePair<string,string> ("AAAA","AJDE"),
                new KeyValuePair<string,string> ("AAAA","CPHF"),
                new KeyValuePair<string,string> ("AAAA","APED"),
                new KeyValuePair<string,string> ("AAAA","BICD"),
                new KeyValuePair<string,string> ("AAAA","BZCE"),
                new KeyValuePair<string,string> ("AAAA","AQAA"),
                new KeyValuePair<string,string> ("AAAA","AQCA"),
                new KeyValuePair<string,string> ("AAAA","BICE"),
                new KeyValuePair<string,string> ("AAAA","AQFA"),
                new KeyValuePair<string,string> ("AAAA","CDAC"),
                new KeyValuePair<string,string> ("AAAA","ASBD"),
                new KeyValuePair<string,string> ("AAAA","AUED"),
                new KeyValuePair<string,string> ("AAAA","AAFE"),
                new KeyValuePair<string,string> ("AAAA","DJGC"),
                new KeyValuePair<string,string> ("AAAA","AJDF"),
                new KeyValuePair<string,string> ("AAAA","APEE"),
                new KeyValuePair<string,string> ("AAAA","BICA"),
                new KeyValuePair<string,string> ("AAAA","BYJA"),
                new KeyValuePair<string,string> ("AAAA","HUJB"),
                new KeyValuePair<string,string> ("AAAA","HUJC"),
                new KeyValuePair<string,string> ("AAAA","APEB"),
                new KeyValuePair<string,string> ("AAAA","BICB"),
                new KeyValuePair<string,string> ("AAAA","BUAA"),
                new KeyValuePair<string,string> ("AAAA","APJE"),
                new KeyValuePair<string,string> ("AAAA","AQCC"),
                new KeyValuePair<string,string> ("AAAA","BYJB"),
                new KeyValuePair<string,string> ("AAAA","CDDD"),
                new KeyValuePair<string,string> ("AAAA","ACFE"),
                new KeyValuePair<string,string> ("AAAA","EGDB"),
                new KeyValuePair<string,string> ("AAAA","CDAD"),
                new KeyValuePair<string,string> ("AAAA","CUEA"),
                new KeyValuePair<string,string> ("AAAA","CUEB"),
                new KeyValuePair<string,string> ("AAAA","EWHB"),
                new KeyValuePair<string,string> ("AAAA","BIBF"),
                new KeyValuePair<string,string> ("AAAA","AJEA"),
                new KeyValuePair<string,string> ("AAAA","CAFC"),
                new KeyValuePair<string,string> ("AAAA","CDCD"),
                new KeyValuePair<string,string> ("AAAA","DECE"),
                new KeyValuePair<string,string> ("AAAA","EVEF"),
                new KeyValuePair<string,string> ("AAAA","BYJC"),
                new KeyValuePair<string,string> ("AAAA","CCJF"),
                new KeyValuePair<string,string> ("AAAA","DCDF"),
                new KeyValuePair<string,string> ("AAAA","ETAA"),
                new KeyValuePair<string,string> ("AAAA","AVDE"),
                new KeyValuePair<string,string> ("AAAA","BYAA"),
                new KeyValuePair<string,string> ("AAAA","BYGC"),
                new KeyValuePair<string,string> ("AAAA","DJEE"),
                new KeyValuePair<string,string> ("AAAA","CPIA"),
                new KeyValuePair<string,string> ("AAAA","CDCF"),
                new KeyValuePair<string,string> ("AAAA","FYFE"),
                new KeyValuePair<string,string> ("AAAA","AQCF"),
                new KeyValuePair<string,string> ("AAAA","BTCD"),
                new KeyValuePair<string,string> ("AAAA","BXIF"),
                new KeyValuePair<string,string> ("AAAA","CDDF"),
                new KeyValuePair<string,string> ("AAAA","CDDA"),
                new KeyValuePair<string,string> ("AAAA","DBBD"),
                new KeyValuePair<string,string> ("AAAA","AWAB"),
                new KeyValuePair<string,string> ("AAAA","DCEC"),
                new KeyValuePair<string,string> ("AAAA","DGIC"),
                new KeyValuePair<string,string> ("AAAA","DOIA"),
                new KeyValuePair<string,string> ("AAAA","EIAB"),
                new KeyValuePair<string,string> ("AAAA","HXAF"),
                new KeyValuePair<string,string> ("AAAA","ASBE"),
                new KeyValuePair<string,string> ("AAAA","AWAC"),
                new KeyValuePair<string,string> ("AAAA","DNDE"),
                new KeyValuePair<string,string> ("AAAA","EFJD"),
                new KeyValuePair<string,string> ("AAAA","FEBC"),
                new KeyValuePair<string,string> ("AAAA","HUJD"),
                new KeyValuePair<string,string> ("AAAA","BYAD"),
                new KeyValuePair<string,string> ("AAAA","BYGA"),
                new KeyValuePair<string,string> ("AAAA","BYHE"),
                new KeyValuePair<string,string> ("AAAA","BYHF"),
                new KeyValuePair<string,string> ("AAAA","BXID"),
                new KeyValuePair<string,string> ("AAAA","CCIF"),
                new KeyValuePair<string,string> ("AAAA","DACE"),
                new KeyValuePair<string,string> ("AAAA","DCEF"),
                new KeyValuePair<string,string> ("AAAA","DCFE"),
                new KeyValuePair<string,string> ("AAAA","DJGD"),
                new KeyValuePair<string,string> ("AAAA","DJGE"),
                new KeyValuePair<string,string> ("AAAA","CNJD"),
                new KeyValuePair<string,string> ("AAAA","CAGD"),
                new KeyValuePair<string,string> ("AAAA","EBDD"),
                new KeyValuePair<string,string> ("AAAA","EBJE"),
                new KeyValuePair<string,string> ("AAAA","BVJD"),
                new KeyValuePair<string,string> ("AAAA","ETDC"),
                new KeyValuePair<string,string> ("AAAA","FEBB"),
                new KeyValuePair<string,string> ("AAAA","HMID"),
                new KeyValuePair<string,string> ("AAAA","HQEA"),
                new KeyValuePair<string,string> ("AAAA","HXAE"),
                new KeyValuePair<string,string> ("AAAA","APEC"),
                new KeyValuePair<string,string> ("AAAA","AQEE"),
                new KeyValuePair<string,string> ("AAAA","AQFB"),
                new KeyValuePair<string,string> ("AAAA","AQFC"),
                new KeyValuePair<string,string> ("AAAA","BVJF"),
                new KeyValuePair<string,string> ("AAAA","BXIC"),
                new KeyValuePair<string,string> ("AAAA","BYIF"),
                new KeyValuePair<string,string> ("AAAA","CAHB"),
                new KeyValuePair<string,string> ("AAAA","CDAA"),
                new KeyValuePair<string,string> ("AAAA","CDDB"),
                new KeyValuePair<string,string> ("AAAA","CTAC"),
                new KeyValuePair<string,string> ("AAAA","DCFA"),
                new KeyValuePair<string,string> ("AAAA","CXJD"),
                new KeyValuePair<string,string> ("AAAA","DJDA"),
                new KeyValuePair<string,string> ("AAAA","AKED"),
                new KeyValuePair<string,string> ("AAAA","CPID"),
                new KeyValuePair<string,string> ("AAAA","EAFF"),
                new KeyValuePair<string,string> ("AAAA","CJIC"),
                new KeyValuePair<string,string> ("AAAA","BVJB"),
                new KeyValuePair<string,string> ("AAAA","ALGB"),
                new KeyValuePair<string,string> ("AAAA","EIGB"),
                new KeyValuePair<string,string> ("AAAA","EMDD"),
                new KeyValuePair<string,string> ("AAAA","BVJC"),
                new KeyValuePair<string,string> ("AAAA","EQHA"),
                new KeyValuePair<string,string> ("AAAA","ETFB"),
                new KeyValuePair<string,string> ("AAAA","FEBD"),
                new KeyValuePair<string,string> ("AAAA","FSDA"),
                new KeyValuePair<string,string> ("AAAA","FSDB"),
                new KeyValuePair<string,string> ("AAAA","HJBB"),
                new KeyValuePair<string,string> ("AAAA","HJBC"),
                new KeyValuePair<string,string> ("AAAA","HOBC"),
                new KeyValuePair<string,string> ("AAAA","HSIC"),
                new KeyValuePair<string,string> ("AAAA","AQCE"),
                new KeyValuePair<string,string> ("AAAA","AQEF"),
                new KeyValuePair<string,string> ("AAAA","ARFA"),
                new KeyValuePair<string,string> ("AAAA","ASID"),
                new KeyValuePair<string,string> ("AAAA","AVDD"),
                new KeyValuePair<string,string> ("AAAA","AVEA"),
                new KeyValuePair<string,string> ("AAAA","CADC"),
                new KeyValuePair<string,string> ("AAAA","CDAB"),
                new KeyValuePair<string,string> ("AAAA","CDDE"),
                new KeyValuePair<string,string> ("AAAA","CDEA"),
                new KeyValuePair<string,string> ("AAAA","CSEC"),
                new KeyValuePair<string,string> ("AAAA","CEEE"),
                new KeyValuePair<string,string> ("AAAA","CXEA"),
                new KeyValuePair<string,string> ("AAAA","CXJF"),
                new KeyValuePair<string,string> ("AAAA","CZHE"),
                new KeyValuePair<string,string> ("AAAA","DCEA"),
                new KeyValuePair<string,string> ("AAAA","DCEB"),
                new KeyValuePair<string,string> ("AAAA","DDEC"),
                new KeyValuePair<string,string> ("AAAA","DDFC"),
                new KeyValuePair<string,string> ("AAAA","DGIE"),
                new KeyValuePair<string,string> ("AAAA","CDIF"),
                new KeyValuePair<string,string> ("AAAA","DJGF"),
                new KeyValuePair<string,string> ("AAAA","DLAC"),
                new KeyValuePair<string,string> ("AAAA","DUEF"),
                new KeyValuePair<string,string> ("AAAA","EGGD"),
                new KeyValuePair<string,string> ("AAAA","EGGE"),
                new KeyValuePair<string,string> ("AAAA","EFHE"),
                new KeyValuePair<string,string> ("AAAA","EEGB"),
                new KeyValuePair<string,string> ("AAAA","EQGE"),
                new KeyValuePair<string,string> ("AAAA","EQGF"),
                new KeyValuePair<string,string> ("AAAA","BVJE"),
                new KeyValuePair<string,string> ("AAAA","EQHB"),
                new KeyValuePair<string,string> ("AAAA","FDIF"),
                new KeyValuePair<string,string> ("AAAA","FDJA"),
                new KeyValuePair<string,string> ("AAAA","FDJB"),
                new KeyValuePair<string,string> ("AAAA","FDJC"),
                new KeyValuePair<string,string> ("AAAA","FHHF"),
                new KeyValuePair<string,string> ("AAAA","EMJD"),
                new KeyValuePair<string,string> ("AAAA","FSDC"),
                new KeyValuePair<string,string> ("AAAA","GDAB"),
                new KeyValuePair<string,string> ("AAAA","GDAC"),
                new KeyValuePair<string,string> ("AAAA","GDAD"),
                new KeyValuePair<string,string> ("AAAA","GDAE"),
                new KeyValuePair<string,string> ("AAAA","GDAF"),
                new KeyValuePair<string,string> ("AAAA","GDBA"),
                new KeyValuePair<string,string> ("AAAA","GIEA"),
                new KeyValuePair<string,string> ("AAAA","GIEB"),
                new KeyValuePair<string,string> ("AAAA","GJDD"),
                new KeyValuePair<string,string> ("AAAA","GJDE"),
                new KeyValuePair<string,string> ("AAAA","GIDF"),
                new KeyValuePair<string,string> ("AAAA","GRDC"),
                new KeyValuePair<string,string> ("AAAA","GSID"),
                new KeyValuePair<string,string> ("AAAA","HJBD"),
                new KeyValuePair<string,string> ("AAAA","HJBE"),
                new KeyValuePair<string,string> ("AAAA","HOCD"),
                new KeyValuePair<string,string> ("AAAA","HOCF"),
                new KeyValuePair<string,string> ("AAAA","HUIF"),
                new KeyValuePair<string,string> ("AAAA","HXBA"),
                new KeyValuePair<string,string> ("AAAA","HXBB"),
                new KeyValuePair<string,string> ("AAAA","HYCD"),
                new KeyValuePair<string,string> ("AAAA","HYCE"),
                new KeyValuePair<string,string> ("AAAA","HYCF"),
                new KeyValuePair<string,string> ("AAAA","HYDA"),
                new KeyValuePair<string,string> ("AAAA","APJC"),
                new KeyValuePair<string,string> ("AAAA","AREF"),
                new KeyValuePair<string,string> ("AAAA","AVDF"),
                new KeyValuePair<string,string> ("AAAA","BXIB"),
                new KeyValuePair<string,string> ("AAAA","BYDB"),
                new KeyValuePair<string,string> ("AAAA","BYFD"),
                new KeyValuePair<string,string> ("AAAA","BYJD"),
                new KeyValuePair<string,string> ("AAAA","BYJE"),
                new KeyValuePair<string,string> ("AAAA","BYJF"),
                new KeyValuePair<string,string> ("AAAA","BZAA"),
                new KeyValuePair<string,string> ("AAAA","BZAB"),
                new KeyValuePair<string,string> ("AAAA","CAEE"),
                new KeyValuePair<string,string> ("AAAA","CAEF"),
                new KeyValuePair<string,string> ("AAAA","CAFA"),
                new KeyValuePair<string,string> ("AAAA","CAED"),
                new KeyValuePair<string,string> ("AAAA","CCHD"),
                new KeyValuePair<string,string> ("AAAA","CCHE"),
                new KeyValuePair<string,string> ("AAAA","CCJA"),
                new KeyValuePair<string,string> ("AAAA","CCJD"),
                new KeyValuePair<string,string> ("AAAA","CCJE"),
                new KeyValuePair<string,string> ("AAAA","CWCB"),
                new KeyValuePair<string,string> ("AAAA","CWCC"),
                new KeyValuePair<string,string> ("AAAA","CXCF"),
                new KeyValuePair<string,string> ("AAAA","CXDA"),
                new KeyValuePair<string,string> ("AAAA","CXDB"),
                new KeyValuePair<string,string> ("AAAA","CXDC"),
                new KeyValuePair<string,string> ("AAAA","CXDD"),
                new KeyValuePair<string,string> ("AAAA","CXDE"),
                new KeyValuePair<string,string> ("AAAA","CXDF"),
                new KeyValuePair<string,string> ("AAAA","CXJE"),
                new KeyValuePair<string,string> ("AAAA","CZHD"),
                new KeyValuePair<string,string> ("AAAA","CZHF"),
                new KeyValuePair<string,string> ("AAAA","CZIA"),
                new KeyValuePair<string,string> ("AAAA","DACF"),
                new KeyValuePair<string,string> ("AAAA","DADA"),
                new KeyValuePair<string,string> ("AAAA","DBBE"),
                new KeyValuePair<string,string> ("AAAA","DBBF"),
                new KeyValuePair<string,string> ("AAAA","DCEE"),
                new KeyValuePair<string,string> ("AAAA","DDEA"),
                new KeyValuePair<string,string> ("AAAA","DDEB"),
                new KeyValuePair<string,string> ("AAAA","DECF"),
                new KeyValuePair<string,string> ("AAAA","DGIB"),
                new KeyValuePair<string,string> ("AAAA","DGID"),
                new KeyValuePair<string,string> ("AAAA","DHAB"),
                new KeyValuePair<string,string> ("AAAA","DIBB"),
                new KeyValuePair<string,string> ("AAAA","DBBC"),
                new KeyValuePair<string,string> ("AAAA","DJEF"),
                new KeyValuePair<string,string> ("AAAA","DPEC"),
                new KeyValuePair<string,string> ("AAAA","DPED"),
                new KeyValuePair<string,string> ("AAAA","DPEE"),
                new KeyValuePair<string,string> ("AAAA","DWFB"),
                new KeyValuePair<string,string> ("AAAA","EACF"),
                new KeyValuePair<string,string> ("AAAA","DMBC"),
                new KeyValuePair<string,string> ("AAAA","EADA"),
                new KeyValuePair<string,string> ("AAAA","EADB"),
                new KeyValuePair<string,string> ("AAAA","EADC"),
                new KeyValuePair<string,string> ("AAAA","EADD"),
                new KeyValuePair<string,string> ("AAAA","EADE"),
                new KeyValuePair<string,string> ("AAAA","EADF"),
                new KeyValuePair<string,string> ("AAAA","EAHD"),
                new KeyValuePair<string,string> ("AAAA","EAHE"),
                new KeyValuePair<string,string> ("AAAA","EBDE"),
                new KeyValuePair<string,string> ("AAAA","CGCF"),
                new KeyValuePair<string,string> ("AAAA","EFEA"),
                new KeyValuePair<string,string> ("AAAA","EFEB"),
                new KeyValuePair<string,string> ("AAAA","EFEC"),
                new KeyValuePair<string,string> ("AAAA","EFED"),
                new KeyValuePair<string,string> ("AAAA","EFEE"),
                new KeyValuePair<string,string> ("AAAA","EFEF"),
                new KeyValuePair<string,string> ("AAAA","EFFA"),
                new KeyValuePair<string,string> ("AAAA","EFGB"),
                new KeyValuePair<string,string> ("AAAA","EGIC"),
                new KeyValuePair<string,string> ("AAAA","EGID"),
                new KeyValuePair<string,string> ("AAAA","EGIE"),
                new KeyValuePair<string,string> ("AAAA","EHHB"),
                new KeyValuePair<string,string> ("AAAA","EMBF"),
                new KeyValuePair<string,string> ("AAAA","ENJE"),
                new KeyValuePair<string,string> ("AAAA","ENJF"),
                new KeyValuePair<string,string> ("AAAA","EOAA"),
                new KeyValuePair<string,string> ("AAAA","EOAB"),
                new KeyValuePair<string,string> ("AAAA","EPCF"),
                new KeyValuePair<string,string> ("AAAA","EPDA"),
                new KeyValuePair<string,string> ("AAAA","EPDB"),
                new KeyValuePair<string,string> ("AAAA","EPEB"),
                new KeyValuePair<string,string> ("AAAA","ETCE"),
                new KeyValuePair<string,string> ("AAAA","BZCD"),
                new KeyValuePair<string,string> ("AAAA","ETCF"),
                new KeyValuePair<string,string> ("AAAA","ETDA"),
                new KeyValuePair<string,string> ("AAAA","ETDB"),
                new KeyValuePair<string,string> ("AAAA","EVDC"),
                new KeyValuePair<string,string> ("AAAA","ETFC"),
                new KeyValuePair<string,string> ("AAAA","FIAB"),
                new KeyValuePair<string,string> ("AAAA","FIIB"),
                new KeyValuePair<string,string> ("AAAA","FIIC"),
                new KeyValuePair<string,string> ("AAAA","FIID"),
                new KeyValuePair<string,string> ("AAAA","EUGB"),
                new KeyValuePair<string,string> ("AAAA","FIJA"),
                new KeyValuePair<string,string> ("AAAA","FIJB"),
                new KeyValuePair<string,string> ("AAAA","FIJC"),
                new KeyValuePair<string,string> ("AAAA","FIJD"),
                new KeyValuePair<string,string> ("AAAA","FIJE"),
                new KeyValuePair<string,string> ("AAAA","FIJF"),
                new KeyValuePair<string,string> ("AAAA","FJAA"),
                new KeyValuePair<string,string> ("AAAA","EUGC"),
                new KeyValuePair<string,string> ("AAAA","FJCB"),
                new KeyValuePair<string,string> ("AAAA","FJCE"),
                new KeyValuePair<string,string> ("AAAA","FKJF"),
                new KeyValuePair<string,string> ("AAAA","FOIF"),
                new KeyValuePair<string,string> ("AAAA","FSEB"),
                new KeyValuePair<string,string> ("AAAA","FSEC"),
                new KeyValuePair<string,string> ("AAAA","FSED"),
                new KeyValuePair<string,string> ("AAAA","FVEA"),
                new KeyValuePair<string,string> ("AAAA","FYFD"),
                new KeyValuePair<string,string> ("AAAA","FYFF"),
                new KeyValuePair<string,string> ("AAAA","FYGA"),
                new KeyValuePair<string,string> ("AAAA","FYGB"),
                new KeyValuePair<string,string> ("AAAA","FYGC"),
                new KeyValuePair<string,string> ("AAAA","FYGD"),
                new KeyValuePair<string,string> ("AAAA","FYGE"),
                new KeyValuePair<string,string> ("AAAA","GCBB"),
                new KeyValuePair<string,string> ("AAAA","FYFC"),
                new KeyValuePair<string,string> ("AAAA","GDBB"),
                new KeyValuePair<string,string> ("AAAA","GDBC"),
                new KeyValuePair<string,string> ("AAAA","GDBD"),
                new KeyValuePair<string,string> ("AAAA","GDIB"),
                new KeyValuePair<string,string> ("AAAA","GGCD"),
                new KeyValuePair<string,string> ("AAAA","GGCE"),
                new KeyValuePair<string,string> ("AAAA","GIDB"),
                new KeyValuePair<string,string> ("AAAA","GIEC"),
                new KeyValuePair<string,string> ("AAAA","GIFC"),
                new KeyValuePair<string,string> ("AAAA","GIFD"),
                new KeyValuePair<string,string> ("AAAA","GIFE"),
                new KeyValuePair<string,string> ("AAAA","GIFF"),
                new KeyValuePair<string,string> ("AAAA","GIGA"),
                new KeyValuePair<string,string> ("AAAA","GIGB"),
                new KeyValuePair<string,string> ("AAAA","GIGC"),
                new KeyValuePair<string,string> ("AAAA","GIGD"),
                new KeyValuePair<string,string> ("AAAA","GJFD"),
                new KeyValuePair<string,string> ("AAAA","GJFE"),
                new KeyValuePair<string,string> ("AAAA","GJFF"),
                new KeyValuePair<string,string> ("AAAA","GJGA"),
                new KeyValuePair<string,string> ("AAAA","BIDA"),
                new KeyValuePair<string,string> ("AAAA","GJGB"),
                new KeyValuePair<string,string> ("AAAA","GJGC"),
                new KeyValuePair<string,string> ("AAAA","GJGD"),
                new KeyValuePair<string,string> ("AAAA","GJGE"),
                new KeyValuePair<string,string> ("AAAA","GJGF"),
                new KeyValuePair<string,string> ("AAAA","GIGE"),
                new KeyValuePair<string,string> ("AAAA","GREA"),
                new KeyValuePair<string,string> ("AAAA","GREB"),
                new KeyValuePair<string,string> ("AAAA","GREC"),
                new KeyValuePair<string,string> ("AAAA","EMDB"),
                new KeyValuePair<string,string> ("AAAA","EMDC"),
                new KeyValuePair<string,string> ("AAAA","GRED"),
                new KeyValuePair<string,string> ("AAAA","GSIB"),
                new KeyValuePair<string,string> ("AAAA","GSIC"),
                new KeyValuePair<string,string> ("AAAA","GVCD"),
                new KeyValuePair<string,string> ("AAAA","GWBC"),
                new KeyValuePair<string,string> ("AAAA","DVHD"),
                new KeyValuePair<string,string> ("AAAA","GWHA"),
                new KeyValuePair<string,string> ("AAAA","HADF"),
                new KeyValuePair<string,string> ("AAAA","HAEA"),
                new KeyValuePair<string,string> ("AAAA","HAEB"),
                new KeyValuePair<string,string> ("AAAA","HAEC"),
                new KeyValuePair<string,string> ("AAAA","HAED"),
                new KeyValuePair<string,string> ("AAAA","HAEE"),
                new KeyValuePair<string,string> ("AAAA","HAEF"),
                new KeyValuePair<string,string> ("AAAA","HAFA"),
                new KeyValuePair<string,string> ("AAAA","HAFB"),
                new KeyValuePair<string,string> ("AAAA","HBDA"),
                new KeyValuePair<string,string> ("AAAA","HBDB"),
                new KeyValuePair<string,string> ("AAAA","HBDC"),
                new KeyValuePair<string,string> ("AAAA","HBFE"),
                new KeyValuePair<string,string> ("AAAA","HBFF"),
                new KeyValuePair<string,string> ("AAAA","HBGA"),
                new KeyValuePair<string,string> ("AAAA","HBGB"),
                new KeyValuePair<string,string> ("AAAA","HBGC"),
                new KeyValuePair<string,string> ("AAAA","HBGD"),
                new KeyValuePair<string,string> ("AAAA","HBGE"),
                new KeyValuePair<string,string> ("AAAA","GREE"),
                new KeyValuePair<string,string> ("AAAA","HFEA"),
                new KeyValuePair<string,string> ("AAAA","HFEB"),
                new KeyValuePair<string,string> ("AAAA","EAIB"),
                new KeyValuePair<string,string> ("AAAA","DBBA"),
                new KeyValuePair<string,string> ("AAAA","HMHE"),
                new KeyValuePair<string,string> ("AAAA","HOAB"),
                new KeyValuePair<string,string> ("AAAA","HOAC"),
                new KeyValuePair<string,string> ("AAAA","HOAD"),
                new KeyValuePair<string,string> ("AAAA","HOBA"),
                new KeyValuePair<string,string> ("AAAA","HOBB"),
                new KeyValuePair<string,string> ("AAAA","HCEC"),
                new KeyValuePair<string,string> ("AAAA","HODB"),
                new KeyValuePair<string,string> ("AAAA","HODC"),
                new KeyValuePair<string,string> ("AAAA","HODD"),
                new KeyValuePair<string,string> ("AAAA","HODE"),
                new KeyValuePair<string,string> ("AAAA","HOEA"),
                new KeyValuePair<string,string> ("AAAA","HOEB"),
                new KeyValuePair<string,string> ("AAAA","HOHC"),
                new KeyValuePair<string,string> ("AAAA","HOHD"),
                new KeyValuePair<string,string> ("AAAA","HOHE"),
                new KeyValuePair<string,string> ("AAAA","HOHF"),
                new KeyValuePair<string,string> ("AAAA","HOIA"),
                new KeyValuePair<string,string> ("AAAA","HOIB"),
                new KeyValuePair<string,string> ("AAAA","HOIC"),
                new KeyValuePair<string,string> ("AAAA","HOID"),
                new KeyValuePair<string,string> ("AAAA","HOIE"),
                new KeyValuePair<string,string> ("AAAA","HOIF"),
                new KeyValuePair<string,string> ("AAAA","HOJE"),
                new KeyValuePair<string,string> ("AAAA","DOHE"),
                new KeyValuePair<string,string> ("AAAA","HQIE"),
                new KeyValuePair<string,string> ("AAAA","HQJF"),
                new KeyValuePair<string,string> ("AAAA","HRAA"),
                new KeyValuePair<string,string> ("AAAA","HRAB"),
                new KeyValuePair<string,string> ("AAAA","HRAC"),
                new KeyValuePair<string,string> ("AAAA","HRAD"),
                new KeyValuePair<string,string> ("AAAA","DOFC"),
                new KeyValuePair<string,string> ("AAAA","HRIC"),
                new KeyValuePair<string,string> ("AAAA","HRID"),
                new KeyValuePair<string,string> ("AAAA","HRIE"),
                new KeyValuePair<string,string> ("AAAA","HRIF"),
                new KeyValuePair<string,string> ("AAAA","HRJA"),
                new KeyValuePair<string,string> ("AAAA","HRJB"),
                new KeyValuePair<string,string> ("AAAA","HRJC"),
                new KeyValuePair<string,string> ("AAAA","HRJD"),
                new KeyValuePair<string,string> ("AAAA","HRJE"),
                new KeyValuePair<string,string> ("AAAA","HRJF"),
                new KeyValuePair<string,string> ("AAAA","HSAA"),
                new KeyValuePair<string,string> ("AAAA","HSAB"),
                new KeyValuePair<string,string> ("AAAA","HSAC"),
                new KeyValuePair<string,string> ("AAAA","HSAD"),
                new KeyValuePair<string,string> ("AAAA","HSAE"),
                new KeyValuePair<string,string> ("AAAA","HSAF"),
                new KeyValuePair<string,string> ("AAAA","HSBA"),
                new KeyValuePair<string,string> ("AAAA","HSBB"),
                new KeyValuePair<string,string> ("AAAA","HSBC"),
                new KeyValuePair<string,string> ("AAAA","HSBD"),
                new KeyValuePair<string,string> ("AAAA","HSBE"),
                new KeyValuePair<string,string> ("AAAA","HSBF"),
                new KeyValuePair<string,string> ("AAAA","HSCA"),
                new KeyValuePair<string,string> ("AAAA","HSCB"),
                new KeyValuePair<string,string> ("AAAA","HSCC"),
                new KeyValuePair<string,string> ("AAAA","HSCD"),
                new KeyValuePair<string,string> ("AAAA","HSCE"),
                new KeyValuePair<string,string> ("AAAA","HSCF"),
                new KeyValuePair<string,string> ("AAAA","HSDA"),
                new KeyValuePair<string,string> ("AAAA","HSDB"),
                new KeyValuePair<string,string> ("AAAA","HSDC"),
                new KeyValuePair<string,string> ("AAAA","HSDD"),
                new KeyValuePair<string,string> ("AAAA","HSDE"),
                new KeyValuePair<string,string> ("AAAA","HSDF"),
                new KeyValuePair<string,string> ("AAAA","HSEA"),
                new KeyValuePair<string,string> ("AAAA","DSAD"),
                new KeyValuePair<string,string> ("AAAA","HSGE"),
                new KeyValuePair<string,string> ("AAAA","HSGB"),
                new KeyValuePair<string,string> ("AAAA","HSGC"),
                new KeyValuePair<string,string> ("AAAA","HSGD"),
                new KeyValuePair<string,string> ("AAAA","HSHB"),
                new KeyValuePair<string,string> ("AAAA","HSHC"),
                new KeyValuePair<string,string> ("AAAA","HSHD"),
                new KeyValuePair<string,string> ("AAAA","HSHE"),
                new KeyValuePair<string,string> ("AAAA","HSHF"),
                new KeyValuePair<string,string> ("AAAA","HSIA"),
                new KeyValuePair<string,string> ("AAAA","HSJB"),
                new KeyValuePair<string,string> ("AAAA","FTIB"),
                new KeyValuePair<string,string> ("AAAA","HYCA"),
                new KeyValuePair<string,string> ("AAAA","HYFA"),
                new KeyValuePair<string,string> ("AAAA","HYFB"),
                new KeyValuePair<string,string> ("AAAA","HYFC"),
                new KeyValuePair<string,string> ("AAAA","HZED"),
                new KeyValuePair<string,string> ("AAAA","HZEE"),
                new KeyValuePair<string,string> ("AAAA","HZEF"),
                new KeyValuePair<string,string> ("AAAA","HZFA"),
                new KeyValuePair<string,string> ("AAAA","HZFB"),
                new KeyValuePair<string,string> ("AAAA","HZFC"),
                new KeyValuePair<string,string> ("AAAA","HZFD"),
                new KeyValuePair<string,string> ("AAAA","HZFE"),
                new KeyValuePair<string,string> ("AAAA","HZFF"),
                new KeyValuePair<string,string> ("AAAA","IAFD"),
                new KeyValuePair<string,string> ("AAAA","IAFE"),
                new KeyValuePair<string,string> ("AAAA","IAFF"),
                new KeyValuePair<string,string> ("AAAA","HQFB"),
                new KeyValuePair<string,string> ("AAAA","IAIB"),
                new KeyValuePair<string,string> ("AAAA","ICDE"),
                new KeyValuePair<string,string> ("AAAA","ICDF"),
                new KeyValuePair<string,string> ("AAAA","ICEA"),
                new KeyValuePair<string,string> ("AAAA","ICEB"),
                new KeyValuePair<string,string> ("AAAA","ICEC"),
                //Paracloud
                new KeyValuePair<string,string>("AFIE","AGEF"),
                new KeyValuePair<string,string>("AFIE","AGFA"),
                new KeyValuePair<string,string>("AFIE","AGFB"),
                new KeyValuePair<string,string>("AFIE","HVIC"),
                new KeyValuePair<string,string>("AFIE","HVID"),
                new KeyValuePair<string,string>("AFIE","HVIE"),
                new KeyValuePair<string,string>("AFIE","HVIF"),
                new KeyValuePair<string,string>("AFIE","HVJA"),
                new KeyValuePair<string,string>("AFIE","HVJB"),
                new KeyValuePair<string,string>("AFIE","HVJC"),
                // Highwind Technician
                new KeyValuePair<string,string>("AAAA","ALAC"),
                // Rufus
                new KeyValuePair<string,string>("AAAA","BOCB"),
                new KeyValuePair<string,string>("AAAA","ALGC"),
                new KeyValuePair<string,string>("AAAA","EHBB"),
                new KeyValuePair<string,string>("AAAA","FAED"),
                new KeyValuePair<string,string>("AAAA","EFHE"),
                new KeyValuePair<string,string>("AAAA","EYHF"),
                new KeyValuePair<string,string>("AAAA","FAEC"),
                new KeyValuePair<string,string>("AAAA","EBJE"),
                new KeyValuePair<string,string>("AAAA","IAIA"),
                // Heidegger
                new KeyValuePair<string,string>("AAAA","EFIE"),
                new KeyValuePair<string,string>("AAAA","AMCA"),
                new KeyValuePair<string,string>("AAAA","EFIF"),
                new KeyValuePair<string,string>("AAAA","ABJA"),
                new KeyValuePair<string,string>("AAAA","EFJA"),
                new KeyValuePair<string,string>("AAAA","AMCB"),
                new KeyValuePair<string,string>("AAAA","DOGE"),
                new KeyValuePair<string,string>("AAAA","EYGE"),
                new KeyValuePair<string,string>("AAAA","EDJC"),
                new KeyValuePair<string,string>("AAAA","EEFA"),
                new KeyValuePair<string,string>("AAAA","EFJC"),
                new KeyValuePair<string,string>("AAAA","EHAE"),
                new KeyValuePair<string,string>("AAAA","EHAF"),
                new KeyValuePair<string,string>("AAAA","EFHA"),
                new KeyValuePair<string,string>("AAAA","EFGF"),
                new KeyValuePair<string,string>("AAAA","EFDE"),
                new KeyValuePair<string,string>("AAAA","EFJB"),
                new KeyValuePair<string,string>("AAAA","DSGE"),
                new KeyValuePair<string,string>("AAAA","EHAD"),
                new KeyValuePair<string,string>("AAAA","CDCE"),
                new KeyValuePair<string,string>("AAAA","CMHF"),
                new KeyValuePair<string,string>("AAAA","FAIC"),
                new KeyValuePair<string,string>("AAAA","FAID"),
                new KeyValuePair<string,string>("AAAA","EBJE"),
                new KeyValuePair<string,string>("AAAA","CDIE"),
                // Rude
                new KeyValuePair<string,string>("AAAA","BDCB"),
                new KeyValuePair<string,string>("AAAA","CGCC"),
                new KeyValuePair<string,string>("AAAA","ECBD"),
                new KeyValuePair<string,string>("AAAA","DWFA"),
                new KeyValuePair<string,string>("AAAA","GYJB"),
                new KeyValuePair<string,string>("AAAA","HIFF"),
                new KeyValuePair<string,string>("AAAA","HIJF"),
                new KeyValuePair<string,string>("AAAA","HJAA")
            };
            return index;
        }
    }
}
