using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _7hFlevel.FieldDictionaries
{
    public class UniqueSkeletonAnims
    {
        public static KeyValuePair<string, string>[] AssignAnims()
        {
            var index = new[] {

                // Tifa (Unique)
                new KeyValuePair<string,string> ("AAGB","ABCD"),
                new KeyValuePair<string,string> ("AAGB","ABCE"),
                new KeyValuePair<string,string> ("AAGB","ABCF"),
                new KeyValuePair<string,string> ("AAGB","ACGA"),
                new KeyValuePair<string,string> ("AAGB","ACGB"),
                new KeyValuePair<string,string> ("AAGB","ACGC"),
                new KeyValuePair<string,string> ("AAGB","BZAC"),
                new KeyValuePair<string,string> ("AAGB","APAA"),
                new KeyValuePair<string,string> ("AAGB","CDHC"),
                new KeyValuePair<string,string> ("AAGB","CDGF"),
                new KeyValuePair<string,string> ("AAGB","AHCF"),
                new KeyValuePair<string,string> ("AAGB","EPDF"),
                new KeyValuePair<string,string> ("AAGB","AJEE"),
                new KeyValuePair<string,string> ("AAGB","EMCA"),
                new KeyValuePair<string,string> ("AAGB","BTBE"),
                new KeyValuePair<string,string> ("AAGB","DBDF"),
                new KeyValuePair<string,string> ("AAGB","AJED"),
                new KeyValuePair<string,string> ("AAGB","AQFE"),
                new KeyValuePair<string,string> ("AAGB","APGB"),
                new KeyValuePair<string,string> ("AAGB","AQFF"),
                new KeyValuePair<string,string> ("AAGB","EHBA"),
                new KeyValuePair<string,string> ("AAGB","FAHB"),
                new KeyValuePair<string,string> ("AAGB","APGC"),
                new KeyValuePair<string,string> ("AAGB","FPJC"),
                new KeyValuePair<string,string> ("AAGB","EMCF"),
                new KeyValuePair<string,string> ("AAGB","AQAC"),
                new KeyValuePair<string,string> ("AAGB","ASIE"),
                new KeyValuePair<string,string> ("AAGB","FPJB"),
                new KeyValuePair<string,string> ("AAGB","AQFD"),
                new KeyValuePair<string,string> ("AAGB","CDGD"),
                new KeyValuePair<string,string> ("AAGB","EGHB"),
                new KeyValuePair<string,string> ("AAGB","EWHE"),
                new KeyValuePair<string,string> ("AAGB","CXHF"),
                new KeyValuePair<string,string> ("AAGB","EBDF"),
                new KeyValuePair<string,string> ("AAGB","HPAD"),
                new KeyValuePair<string,string> ("AAGB","AJEF"),
                new KeyValuePair<string,string> ("AAGB","APGD"),
                new KeyValuePair<string,string> ("AAGB","AQDA"),
                new KeyValuePair<string,string> ("AAGB","ARFB"),
                new KeyValuePair<string,string> ("AAGB","ASIF"),
                new KeyValuePair<string,string> ("AAGB","AUEF"),
                new KeyValuePair<string,string> ("AAGB","CWCF"),
                new KeyValuePair<string,string> ("AAGB","DVBC"),
                new KeyValuePair<string,string> ("AAGB","EKBB"),
                new KeyValuePair<string,string> ("AAGB","AHDA"),
                new KeyValuePair<string,string> ("AAGB","AJFB"),
                new KeyValuePair<string,string> ("AAGB","AJFC"),
                new KeyValuePair<string,string> ("AAGB","ARFC"),
                new KeyValuePair<string,string> ("AAGB","BTBF"),
                new KeyValuePair<string,string> ("AAGB","BTCB"),
                new KeyValuePair<string,string> ("AAGB","CDGE"),
                new KeyValuePair<string,string> ("AAGB","CDHA"),
                new KeyValuePair<string,string> ("AAGB","DLFA"),
                new KeyValuePair<string,string> ("AAGB","HTIC"),
                new KeyValuePair<string,string> ("AAGB","HTIE"),
                new KeyValuePair<string,string> ("AAGB","AJFA"),
                new KeyValuePair<string,string> ("AAGB","AJFE"),
                new KeyValuePair<string,string> ("AAGB","APAB"),
                new KeyValuePair<string,string> ("AAGB","CDHB"),
                new KeyValuePair<string,string> ("AAGB","DCHE"),
                new KeyValuePair<string,string> ("AAGB","EGHC"),
                new KeyValuePair<string,string> ("AAGB","EXFE"),
                new KeyValuePair<string,string> ("AAGB","EPEF"),
                new KeyValuePair<string,string> ("AAGB","HMIE"),
                new KeyValuePair<string,string> ("AAGB","ACFF"),
                new KeyValuePair<string,string> ("AAGB","AJFD"),
                new KeyValuePair<string,string> ("AAGB","ASJA"),
                new KeyValuePair<string,string> ("AAGB","BTCA"),
                new KeyValuePair<string,string> ("AAGB","CWDA"),
                new KeyValuePair<string,string> ("AAGB","CXHA"),
                new KeyValuePair<string,string> ("AAGB","CXIF"),
                new KeyValuePair<string,string> ("AAGB","DBDA"),
                new KeyValuePair<string,string> ("AAGB","DIBC"),
                new KeyValuePair<string,string> ("AAGB","DIDF"),
                new KeyValuePair<string,string> ("AAGB","FDJD"),
                new KeyValuePair<string,string> ("AAGB","FEBF"),
                new KeyValuePair<string,string> ("AAGB","FKAE"),
                new KeyValuePair<string,string> ("AAGB","FUFA"),
                new KeyValuePair<string,string> ("AAGB","GRFE"),
                new KeyValuePair<string,string> ("AAGB","HPAB"),
                new KeyValuePair<string,string> ("AAGB","HTID"),
                new KeyValuePair<string,string> ("AAGB","AVEB"),
                new KeyValuePair<string,string> ("AAGB","BTBC"),
                new KeyValuePair<string,string> ("AAGB","BTBD"),
                new KeyValuePair<string,string> ("AAGB","BTCC"),
                new KeyValuePair<string,string> ("AAGB","AYFA"),
                new KeyValuePair<string,string> ("AAGB","CWDB"),
                new KeyValuePair<string,string> ("AAGB","CWDC"),
                new KeyValuePair<string,string> ("AAGB","CXGF"),
                new KeyValuePair<string,string> ("AAGB","DBDE"),
                new KeyValuePair<string,string> ("AAGB","DCHF"),
                new KeyValuePair<string,string> ("AAGB","DIEA"),
                new KeyValuePair<string,string> ("AAGB","EBDB"),
                new KeyValuePair<string,string> ("AAGB","EGBE"),
                new KeyValuePair<string,string> ("AAGB","EGDC"),
                new KeyValuePair<string,string> ("AAGB","EGDD"),
                new KeyValuePair<string,string> ("AAGB","EMCB"),
                new KeyValuePair<string,string> ("AAGB","EMCC"),
                new KeyValuePair<string,string> ("AAGB","EWHF"),
                new KeyValuePair<string,string> ("AAGB","FAIE"),
                new KeyValuePair<string,string> ("AAGB","FAIF"),
                new KeyValuePair<string,string> ("AAGB","FUEE"),
                new KeyValuePair<string,string> ("AAGB","FUEF"),
                new KeyValuePair<string,string> ("AAGB","GCIF"),
                new KeyValuePair<string,string> ("AAGB","GDEE"),
                new KeyValuePair<string,string> ("AAGB","GDEF"),
                new KeyValuePair<string,string> ("AAGB","GDFA"),
                new KeyValuePair<string,string> ("AAGB","GRDD"),
                new KeyValuePair<string,string> ("AAGB","GRFD"),
                new KeyValuePair<string,string> ("AAGB","GXED"),
                new KeyValuePair<string,string> ("AAGB","AHDB"),
                new KeyValuePair<string,string> ("AAGB","HUJA"),
                new KeyValuePair<string,string> ("AAGB","AUFA"),
                new KeyValuePair<string,string> ("AAGB","BTBB"),
                new KeyValuePair<string,string> ("AAGB","BZBF"),
                new KeyValuePair<string,string> ("AAGB","BZBC"),
                new KeyValuePair<string,string> ("AAGB","BZCA"),
                new KeyValuePair<string,string> ("AAGB","BZCB"),
                new KeyValuePair<string,string> ("AAGB","BZCC"),
                new KeyValuePair<string,string> ("AAGB","CADD"),
                new KeyValuePair<string,string> ("AAGB","CIGD"),
                new KeyValuePair<string,string> ("AAGB","CXGE"),
                new KeyValuePair<string,string> ("AAGB","CXHB"),
                new KeyValuePair<string,string> ("AAGB","CXHC"),
                new KeyValuePair<string,string> ("AAGB","CXHD"),
                new KeyValuePair<string,string> ("AAGB","CXHE"),
                new KeyValuePair<string,string> ("AAGB","CXIA"),
                new KeyValuePair<string,string> ("AAGB","CXIB"),
                new KeyValuePair<string,string> ("AAGB","CXIC"),
                new KeyValuePair<string,string> ("AAGB","CXID"),
                new KeyValuePair<string,string> ("AAGB","CXIE"),
                new KeyValuePair<string,string> ("AAGB","CZJC"),
                new KeyValuePair<string,string> ("AAGB","CZJD"),
                new KeyValuePair<string,string> ("AAGB","DBDB"),
                new KeyValuePair<string,string> ("AAGB","DBDC"),
                new KeyValuePair<string,string> ("AAGB","DBDD"),
                new KeyValuePair<string,string> ("AAGB","DCED"),
                new KeyValuePair<string,string> ("AAGB","DCHC"),
                new KeyValuePair<string,string> ("AAGB","DCHD"),
                new KeyValuePair<string,string> ("AAGB","DLEA"),
                new KeyValuePair<string,string> ("AAGB","DLEB"),
                new KeyValuePair<string,string> ("AAGB","DLEC"),
                new KeyValuePair<string,string> ("AAGB","DLED"),
                new KeyValuePair<string,string> ("AAGB","DLEE"),
                new KeyValuePair<string,string> ("AAGB","DLEF"),
                new KeyValuePair<string,string> ("AAGB","DOFE"),
                new KeyValuePair<string,string> ("AAGB","DWFF"),
                new KeyValuePair<string,string> ("AAGB","DWGA"),
                new KeyValuePair<string,string> ("AAGB","DWGB"),
                new KeyValuePair<string,string> ("AAGB","EAIA"),
                new KeyValuePair<string,string> ("AAGB","EBDC"),
                new KeyValuePair<string,string> ("AAGB","EBEA"),
                new KeyValuePair<string,string> ("AAGB","EBEB"),
                new KeyValuePair<string,string> ("AAGB","EFGE"),
                new KeyValuePair<string,string> ("AAGB","EGAF"),
                new KeyValuePair<string,string> ("AAGB","EGBA"),
                new KeyValuePair<string,string> ("AAGB","EGBB"),
                new KeyValuePair<string,string> ("AAGB","EGBC"),
                new KeyValuePair<string,string> ("AAGB","EGBD"),
                new KeyValuePair<string,string> ("AAGB","ENIB"),
                new KeyValuePair<string,string> ("AAGB","ENIC"),
                new KeyValuePair<string,string> ("AAGB","ENJC"),
                new KeyValuePair<string,string> ("AAGB","ENIE"),
                new KeyValuePair<string,string> ("AAGB","ENIF"),
                new KeyValuePair<string,string> ("AAGB","ENJB"),
                new KeyValuePair<string,string> ("AAGB","ENID"),
                new KeyValuePair<string,string> ("AAGB","ENJD"),
                new KeyValuePair<string,string> ("AAGB","ETEB"),
                new KeyValuePair<string,string> ("AAGB","ETEC"),
                new KeyValuePair<string,string> ("AAGB","ETED"),
                new KeyValuePair<string,string> ("AAGB","ETEE"),
                new KeyValuePair<string,string> ("AAGB","ETEF"),
                new KeyValuePair<string,string> ("AAGB","FAJA"),
                new KeyValuePair<string,string> ("AAGB","FAJB"),
                new KeyValuePair<string,string> ("AAGB","FAJC"),
                new KeyValuePair<string,string> ("AAGB","FDCE"),
                new KeyValuePair<string,string> ("AAGB","FDCF"),
                new KeyValuePair<string,string> ("AAGB","FDDA"),
                new KeyValuePair<string,string> ("AAGB","FDDB"),
                new KeyValuePair<string,string> ("AAGB","FDDC"),
                new KeyValuePair<string,string> ("AAGB","FDDD"),
                new KeyValuePair<string,string> ("AAGB","FDDE"),
                new KeyValuePair<string,string> ("AAGB","FDDF"),
                new KeyValuePair<string,string> ("AAGB","FDEA"),
                new KeyValuePair<string,string> ("AAGB","FDEB"),
                new KeyValuePair<string,string> ("AAGB","FDEC"),
                new KeyValuePair<string,string> ("AAGB","FDED"),
                new KeyValuePair<string,string> ("AAGB","FDEE"),
                new KeyValuePair<string,string> ("AAGB","FDEF"),
                new KeyValuePair<string,string> ("AAGB","FDFA"),
                new KeyValuePair<string,string> ("AAGB","FDFB"),
                new KeyValuePair<string,string> ("AAGB","FDFC"),
                new KeyValuePair<string,string> ("AAGB","FDFD"),
                new KeyValuePair<string,string> ("AAGB","FDFE"),
                new KeyValuePair<string,string> ("AAGB","FDFF"),
                new KeyValuePair<string,string> ("AAGB","FDGA"),
                new KeyValuePair<string,string> ("AAGB","FDGB"),
                new KeyValuePair<string,string> ("AAGB","FDGC"),
                new KeyValuePair<string,string> ("AAGB","FDGD"),
                new KeyValuePair<string,string> ("AAGB","FDGE"),
                new KeyValuePair<string,string> ("AAGB","FDGF"),
                new KeyValuePair<string,string> ("AAGB","FDHA"),
                new KeyValuePair<string,string> ("AAGB","FDHB"),
                new KeyValuePair<string,string> ("AAGB","FDHC"),
                new KeyValuePair<string,string> ("AAGB","FDHD"),
                new KeyValuePair<string,string> ("AAGB","FDHE"),
                new KeyValuePair<string,string> ("AAGB","FDHF"),
                new KeyValuePair<string,string> ("AAGB","FDIA"),
                new KeyValuePair<string,string> ("AAGB","FDIB"),
                new KeyValuePair<string,string> ("AAGB","FDIC"),
                new KeyValuePair<string,string> ("AAGB","FFBE"),
                new KeyValuePair<string,string> ("AAGB","FFBF"),
                new KeyValuePair<string,string> ("AAGB","FFCC"),
                new KeyValuePair<string,string> ("AAGB","FFCD"),
                new KeyValuePair<string,string> ("AAGB","FFCE"),
                new KeyValuePair<string,string> ("AAGB","FFCF"),
                new KeyValuePair<string,string> ("AAGB","FFDA"),
                new KeyValuePair<string,string> ("AAGB","FFDB"),
                new KeyValuePair<string,string> ("AAGB","FFDC"),
                new KeyValuePair<string,string> ("AAGB","FFDD"),
                new KeyValuePair<string,string> ("AAGB","FOIA"),
                new KeyValuePair<string,string> ("AAGB","FOIB"),
                new KeyValuePair<string,string> ("AAGB","FSEE"),
                new KeyValuePair<string,string> ("AAGB","FVDB"),
                new KeyValuePair<string,string> ("AAGB","FYHF"),
                new KeyValuePair<string,string> ("AAGB","FYIA"),
                new KeyValuePair<string,string> ("AAGB","FYIB"),
                new KeyValuePair<string,string> ("AAGB","FYIC"),
                new KeyValuePair<string,string> ("AAGB","FYID"),
                new KeyValuePair<string,string> ("AAGB","FYIE"),
                new KeyValuePair<string,string> ("AAGB","FYIF"),
                new KeyValuePair<string,string> ("AAGB","FYJA"),
                new KeyValuePair<string,string> ("AAGB","FYJB"),
                new KeyValuePair<string,string> ("AAGB","GCID"),
                new KeyValuePair<string,string> ("AAGB","GCIE"),
                new KeyValuePair<string,string> ("AAGB","GCJA"),
                new KeyValuePair<string,string> ("AAGB","GDFB"),
                new KeyValuePair<string,string> ("AAGB","GDFC"),
                new KeyValuePair<string,string> ("AAGB","GGDF"),
                new KeyValuePair<string,string> ("AAGB","BKBE"),
                new KeyValuePair<string,string> ("AAGB","BIJB"),
                new KeyValuePair<string,string> ("AAGB","GGEA"),
                new KeyValuePair<string,string> ("AAGB","GGEB"),
                new KeyValuePair<string,string> ("AAGB","GGHD"),
                new KeyValuePair<string,string> ("AAGB","GIED"),
                new KeyValuePair<string,string> ("AAGB","GSJB"),
                new KeyValuePair<string,string> ("AAGB","GSJC"),
                new KeyValuePair<string,string> ("AAGB","GUJB"),
                new KeyValuePair<string,string> ("AAGB","GVHB"),
                new KeyValuePair<string,string> ("AAGB","GVHC"),
                new KeyValuePair<string,string> ("AAGB","GVHD"),
                new KeyValuePair<string,string> ("AAGB","GVHE"),
                new KeyValuePair<string,string> ("AAGB","GVHF"),
                new KeyValuePair<string,string> ("AAGB","GVIA"),
                new KeyValuePair<string,string> ("AAGB","GYBC"),
                new KeyValuePair<string,string> ("AAGB","HBHF"),
                new KeyValuePair<string,string> ("AAGB","HBIA"),
                new KeyValuePair<string,string> ("AAGB","HBIB"),
                new KeyValuePair<string,string> ("AAGB","HBIC"),
                new KeyValuePair<string,string> ("AAGB","HBID"),
                new KeyValuePair<string,string> ("AAGB","HBIE"),
                new KeyValuePair<string,string> ("AAGB","HFEC"),
                new KeyValuePair<string,string> ("AAGB","HOAE"),
                new KeyValuePair<string,string> ("AAGB","HPAC"),
                new KeyValuePair<string,string> ("AAGB","HPAE"),
                new KeyValuePair<string,string> ("AAGB","HPAF"),
                new KeyValuePair<string,string> ("AAGB","HTIA"),
                new KeyValuePair<string,string> ("AAGB","HTIB"),
                new KeyValuePair<string,string> ("AAGB","HTJC"),
                new KeyValuePair<string,string> ("AAGB","HZHC"),
                new KeyValuePair<string,string> ("AAGB","HZHD"),
                new KeyValuePair<string,string> ("AAGB","HZHE"),
                new KeyValuePair<string,string> ("AAGB","HZHF"),
                new KeyValuePair<string,string> ("AAGB","HZIA"),
                new KeyValuePair<string,string> ("AAGB","HZIB"),
                new KeyValuePair<string,string> ("AAGB","HZIC"),
                new KeyValuePair<string,string> ("AAGB","HZID"),
                new KeyValuePair<string,string> ("AAGB","IAGA"),
                new KeyValuePair<string,string> ("AAGB","IAGB"),
                new KeyValuePair<string,string> ("AAGB","IAGC"),
                new KeyValuePair<string,string> ("AAGB","IAID"),
                new KeyValuePair<string,string> ("AAGB","ICDD"),
                //Paratifa
                new KeyValuePair<string,string>("AGGB","ABCD"),
                new KeyValuePair<string,string>("AGGB","ABCE"),
                new KeyValuePair<string,string>("AGGB","ABCF"),
                new KeyValuePair<string,string>("AGGB","AHCF"),
                new KeyValuePair<string,string>("AGGB","AHDA"),
                new KeyValuePair<string,string>("AGGB","AHDB"),
                new KeyValuePair<string,string>("AGGB","AHDC"),
                new KeyValuePair<string,string>("AGGB","HVJD"),


                // Yuffie (Unique)
                new KeyValuePair<string,string>("ABJB","ACFB"),
                new KeyValuePair<string,string>("ABJB","ACFC"),
                new KeyValuePair<string,string>("ABJB","ACFD"),
                new KeyValuePair<string,string>("ABJB","EWIE"),
                new KeyValuePair<string,string>("ABJB","BNGC"),
                new KeyValuePair<string,string>("ABJB","FECC"),
                new KeyValuePair<string,string>("ABJB","AJGF"),
                new KeyValuePair<string,string>("ABJB","EVFC"),
                new KeyValuePair<string,string>("ABJB","FAHE"),
                new KeyValuePair<string,string>("ABJB","FGJD"),
                new KeyValuePair<string,string>("ABJB","FFAC"),
                new KeyValuePair<string,string>("ABJB","HDAF"),
                new KeyValuePair<string,string>("ABJB","AQEB"),
                new KeyValuePair<string,string>("ABJB","FHIA"),
                new KeyValuePair<string,string>("ABJB","AJGE"),
                new KeyValuePair<string,string>("ABJB","EWIF"),
                new KeyValuePair<string,string>("ABJB","AJHA"),
                new KeyValuePair<string,string>("ABJB","EWID"),
                new KeyValuePair<string,string>("ABJB","AJHB"),
                new KeyValuePair<string,string>("ABJB","FKBA"),
                new KeyValuePair<string,string>("ABJB","FPBC"),
                new KeyValuePair<string,string>("ABJB","FEAA"),
                new KeyValuePair<string,string>("ABJB","FPJE"),
                new KeyValuePair<string,string>("ABJB","GVAB"),
                new KeyValuePair<string,string>("ABJB","GVCB"),
                new KeyValuePair<string,string>("ABJB","BIJC"),
                new KeyValuePair<string,string>("ABJB","FFBB"),
                new KeyValuePair<string,string>("ABJB","FJCC"),
                new KeyValuePair<string,string>("ABJB","FZAA"),
                new KeyValuePair<string,string>("ABJB","GGEC"),
                new KeyValuePair<string,string>("ABJB","AEBB"),
                new KeyValuePair<string,string>("ABJB","AVDB"),
                new KeyValuePair<string,string>("ABJB","FEAB"),
                new KeyValuePair<string,string>("ABJB","FJCD"),
                new KeyValuePair<string,string>("ABJB","HDBA"),
                new KeyValuePair<string,string>("ABJB","HGHB"),
                new KeyValuePair<string,string>("ABJB","AVDC"),
                new KeyValuePair<string,string>("ABJB","AVFC"),
                new KeyValuePair<string,string>("ABJB","FECD"),
                new KeyValuePair<string,string>("ABJB","FKBB"),
                new KeyValuePair<string,string>("ABJB","FOJC"),
                new KeyValuePair<string,string>("ABJB","GDGA"),
                new KeyValuePair<string,string>("ABJB","GDGB"),
                new KeyValuePair<string,string>("ABJB","GDGC"),
                new KeyValuePair<string,string>("ABJB","GRFF"),
                new KeyValuePair<string,string>("ABJB","GVIE"),
                new KeyValuePair<string,string>("ABJB","GVIF"),
                new KeyValuePair<string,string>("ABJB","GVJB"),
                new KeyValuePair<string,string>("ABJB","HFFA"),
                new KeyValuePair<string,string>("ABJB","HGGF"),
                new KeyValuePair<string,string>("ABJB","HJCC"),
                new KeyValuePair<string,string>("ABJB","HPCC"),
                new KeyValuePair<string,string>("ABJB","AQGB"),
                new KeyValuePair<string,string>("ABJB","FKDE"),
                new KeyValuePair<string,string>("ABJB","FVDC"),
                new KeyValuePair<string,string>("ABJB","FYJC"),
                new KeyValuePair<string,string>("ABJB","FYJD"),
                new KeyValuePair<string,string>("ABJB","FYJE"),
                new KeyValuePair<string,string>("ABJB","FYJF"),
                new KeyValuePair<string,string>("ABJB","GCJB"),
                new KeyValuePair<string,string>("ABJB","GDGD"),
                new KeyValuePair<string,string>("ABJB","GDGE"),
                new KeyValuePair<string,string>("ABJB","GDGF"),
                new KeyValuePair<string,string>("ABJB","GDHA"),
                new KeyValuePair<string,string>("ABJB","GDHB"),
                new KeyValuePair<string,string>("ABJB","GDHC"),
                new KeyValuePair<string,string>("ABJB","GDHD"),
                new KeyValuePair<string,string>("ABJB","GGED"),
                new KeyValuePair<string,string>("ABJB","GGEE"),
                new KeyValuePair<string,string>("ABJB","GSJD"),
                new KeyValuePair<string,string>("ABJB","GVIB"),
                new KeyValuePair<string,string>("ABJB","GVIC"),
                new KeyValuePair<string,string>("ABJB","GVID"),
                new KeyValuePair<string,string>("ABJB","GVJA"),
                new KeyValuePair<string,string>("ABJB","HCBA"),
                new KeyValuePair<string,string>("ABJB","HCBB"),
                new KeyValuePair<string,string>("ABJB","HCBC"),
                new KeyValuePair<string,string>("ABJB","HCBD"),
                new KeyValuePair<string,string>("ABJB","HCBE"),
                new KeyValuePair<string,string>("ABJB","HCBF"),
                new KeyValuePair<string,string>("ABJB","HCCA"),
                new KeyValuePair<string,string>("ABJB","HCJE"),
                new KeyValuePair<string,string>("ABJB","HGHA"),
                new KeyValuePair<string,string>("ABJB","HGHC"),
                new KeyValuePair<string,string>("ABJB","HGHD"),
                new KeyValuePair<string,string>("ABJB","HGHE"),
                new KeyValuePair<string,string>("ABJB","HGHF"),
                new KeyValuePair<string,string>("ABJB","HGJA"),
                new KeyValuePair<string,string>("ABJB","HGJB"),
                new KeyValuePair<string,string>("ABJB","HHJE"),
                new KeyValuePair<string,string>("ABJB","HIHB"),
                new KeyValuePair<string,string>("ABJB","HIHC"),
                new KeyValuePair<string,string>("ABJB","HIHD"),
                new KeyValuePair<string,string>("ABJB","HIHE"),
                new KeyValuePair<string,string>("ABJB","HIHF"),
                new KeyValuePair<string,string>("ABJB","HIIA"),
                new KeyValuePair<string,string>("ABJB","HPBC"),
                new KeyValuePair<string,string>("ABJB","HPBD"),
                new KeyValuePair<string,string>("ABJB","HPBE"),
                new KeyValuePair<string,string>("ABJB","HPBF"),
                new KeyValuePair<string,string>("ABJB","HPCA"),
                new KeyValuePair<string,string>("ABJB","HPCB"),
                new KeyValuePair<string,string>("ABJB","HPCD"),
                new KeyValuePair<string,string>("ABJB","HQJD"),
                new KeyValuePair<string,string>("ABJB","FKAF"),
                new KeyValuePair<string,string>("ABJB","HVAE"),
                new KeyValuePair<string,string>("ABJB","HVAF"),
                new KeyValuePair<string,string>("ABJB","HVBA"),
                new KeyValuePair<string,string>("ABJB","HVEF"),
                new KeyValuePair<string,string>("ABJB","HVFA"),
                new KeyValuePair<string,string>("ABJB","HVFB"),
                new KeyValuePair<string,string>("ABJB","HYCB"),
                new KeyValuePair<string,string>("ABJB","IABD"),
                new KeyValuePair<string,string>("ABJB","IABE"),
                new KeyValuePair<string,string>("ABJB","IABF"),
                new KeyValuePair<string,string>("ABJB","IACA"),
                new KeyValuePair<string,string>("ABJB","IACB"),
                new KeyValuePair<string,string>("ABJB","IACC"),
                new KeyValuePair<string,string>("ABJB","IACD"),
                new KeyValuePair<string,string>("ABJB","IACE"),
                new KeyValuePair<string,string>("ABJB","IAHD"),
                new KeyValuePair<string,string>("ABJB","IAJA"),
                //Parayuffie
                new KeyValuePair<string,string>("ABJB","ACFB"),
                new KeyValuePair<string,string>("ABJB","ACFC"),
                new KeyValuePair<string,string>("ABJB","ACFD"),
                new KeyValuePair<string,string>("ABJB","AIAB"),


                // Red (Unique)
                new KeyValuePair<string,string>("ADDA","AEAE"),
                new KeyValuePair<string,string>("ADDA","AEAF"),
                new KeyValuePair<string,string>("ADDA","AEBA"),
                new KeyValuePair<string,string>("ADDA","ETCD"),
                new KeyValuePair<string,string>("ADDA","APBC"),
                new KeyValuePair<string,string>("ADDA","AQDF"),
                new KeyValuePair<string,string>("ADDA","AJGC"),
                new KeyValuePair<string,string>("ADDA","AJGD"),
                new KeyValuePair<string,string>("ADDA","AQAE"),
                new KeyValuePair<string,string>("ADDA","APBE"),
                new KeyValuePair<string,string>("ADDA","DCIB"),
                new KeyValuePair<string,string>("ADDA","ECBE"),
                new KeyValuePair<string,string>("ADDA","FAHC"),
                new KeyValuePair<string,string>("ADDA","EWIB"),
                new KeyValuePair<string,string>("ADDA","FPJD"),
                new KeyValuePair<string,string>("ADDA","AHDD"),
                new KeyValuePair<string,string>("ADDA","APBD"),
                new KeyValuePair<string,string>("ADDA","EGDA"),
                new KeyValuePair<string,string>("ADDA","AVCE"),
                new KeyValuePair<string,string>("ADDA","EGFB"),
                new KeyValuePair<string,string>("ADDA","EVFD"),
                new KeyValuePair<string,string>("ADDA","DCIA"),
                new KeyValuePair<string,string>("ADDA","EGFC"),
                new KeyValuePair<string,string>("ADDA","EWIA"),
                new KeyValuePair<string,string>("ADDA","EGCE"),
                new KeyValuePair<string,string>("ADDA","AQEA"),
                new KeyValuePair<string,string>("ADDA","ETFA"),
                new KeyValuePair<string,string>("ADDA","FADF"),
                new KeyValuePair<string,string>("ADDA","FKDC"),
                new KeyValuePair<string,string>("ADDA","AQAF"),
                new KeyValuePair<string,string>("ADDA","EGCF"),
                new KeyValuePair<string,string>("ADDA","FECA"),
                new KeyValuePair<string,string>("ADDA","FKAF"),
                new KeyValuePair<string,string>("ADDA","GCBC"),
                new KeyValuePair<string,string>("ADDA","HSFB"),
                new KeyValuePair<string,string>("ADDA","HYDF"),
                new KeyValuePair<string,string>("ADDA","AVFA"),
                new KeyValuePair<string,string>("ADDA","GDFD"),
                new KeyValuePair<string,string>("ADDA","GDFE"),
                new KeyValuePair<string,string>("ADDA","GWBD"),
                new KeyValuePair<string,string>("ADDA","AHDE"),
                new KeyValuePair<string,string>("ADDA","EGFA"),
                new KeyValuePair<string,string>("ADDA","EGFD"),
                new KeyValuePair<string,string>("ADDA","FAEA"),
                new KeyValuePair<string,string>("ADDA","FKDD"),
                new KeyValuePair<string,string>("ADDA","FLAA"),
                new KeyValuePair<string,string>("ADDA","FOJB"),
                new KeyValuePair<string,string>("ADDA","GGBD"),
                new KeyValuePair<string,string>("ADDA","GGBE"),
                new KeyValuePair<string,string>("ADDA","GVAD"),
                new KeyValuePair<string,string>("ADDA","GWBE"),
                new KeyValuePair<string,string>("ADDA","GWBF"),
                new KeyValuePair<string,string>("ADDA","GWCA"),
                new KeyValuePair<string,string>("ADDA","GWCB"),
                new KeyValuePair<string,string>("ADDA","GWHC"),
                new KeyValuePair<string,string>("ADDA","HBIF"),
                new KeyValuePair<string,string>("ADDA","HBJA"),
                new KeyValuePair<string,string>("ADDA","HBJB"),
                new KeyValuePair<string,string>("ADDA","HBJC"),
                new KeyValuePair<string,string>("ADDA","HBJD"),
                new KeyValuePair<string,string>("ADDA","HBJE"),
                new KeyValuePair<string,string>("ADDA","HCJA"),
                new KeyValuePair<string,string>("ADDA","HVAB"),
                new KeyValuePair<string,string>("ADDA","HVAC"),
                new KeyValuePair<string,string>("ADDA","HVAD"),
                new KeyValuePair<string,string>("ADDA","HVEC"),
                new KeyValuePair<string,string>("ADDA","HVED"),
                new KeyValuePair<string,string>("ADDA","HVEE"),
                new KeyValuePair<string,string>("ADDA","HZIE"),
                new KeyValuePair<string,string>("ADDA","HZIF"),
                new KeyValuePair<string,string>("ADDA","HZJA"),
                new KeyValuePair<string,string>("ADDA","HZJB"),
                new KeyValuePair<string,string>("ADDA","HZJC"),
                new KeyValuePair<string,string>("ADDA","HZJD"),
                new KeyValuePair<string,string>("ADDA","HZJE"),
                new KeyValuePair<string,string>("ADDA","HZJF"),
                new KeyValuePair<string,string>("ADDA","IAHA"),
                new KeyValuePair<string,string>("ADDA","IAIE"),


                // Cait Sith (Unique)
                new KeyValuePair<string,string>("AEBC","AEHA"),
                new KeyValuePair<string,string>("AEBC","AEHB"),
                new KeyValuePair<string,string>("AEBC","AEHC"),
                new KeyValuePair<string,string>("AEBC","AIAD"),
                new KeyValuePair<string,string>("AEBC","APHF"),
                new KeyValuePair<string,string>("AEBC","APIC"),
                new KeyValuePair<string,string>("AEBC","APID"),
                new KeyValuePair<string,string>("AEBC","APIA"),
                new KeyValuePair<string,string>("AEBC","APIF"),
                new KeyValuePair<string,string>("AEBC","AJHD"),
                new KeyValuePair<string,string>("AEBC","AQEC"),
                new KeyValuePair<string,string>("AEBC","FECE"),
                new KeyValuePair<string,string>("AEBC","AIAC"),
                new KeyValuePair<string,string>("AEBC","AJHC"),
                new KeyValuePair<string,string>("AEBC","AVCF"),
                new KeyValuePair<string,string>("AEBC","FHIB"),
                new KeyValuePair<string,string>("AEBC","APBF"),
                new KeyValuePair<string,string>("AEBC","FPJF"),
                new KeyValuePair<string,string>("AEBC","GIEF"),
                new KeyValuePair<string,string>("AEBC","APIB"),
                new KeyValuePair<string,string>("AEBC","EWJA"),
                new KeyValuePair<string,string>("AEBC","FEAD"),
                new KeyValuePair<string,string>("AEBC","AJHE"),
                new KeyValuePair<string,string>("AEBC","FVDD"),
                new KeyValuePair<string,string>("AEBC","GVJC"),
                new KeyValuePair<string,string>("AEBC","AQBA"),
                new KeyValuePair<string,string>("AEBC","FEAC"),
                new KeyValuePair<string,string>("AEBC","FGHE"),
                new KeyValuePair<string,string>("AEBC","APIE"),
                new KeyValuePair<string,string>("AEBC","FECF"),
                new KeyValuePair<string,string>("AEBC","FQAA"),
                new KeyValuePair<string,string>("AEBC","APHE"),
                new KeyValuePair<string,string>("AEBC","FBAC"),
                new KeyValuePair<string,string>("AEBC","FEDA"),
                new KeyValuePair<string,string>("AEBC","GIEE"),
                new KeyValuePair<string,string>("AEBC","GOED"),
                new KeyValuePair<string,string>("AEBC","GVJD"),
                new KeyValuePair<string,string>("AEBC","HKJB"),
                new KeyValuePair<string,string>("AEBC","AIAE"),
                new KeyValuePair<string,string>("AEBC","FVDE"),
                new KeyValuePair<string,string>("AEBC","GIFA"),
                new KeyValuePair<string,string>("AEBC","GOEF"),
                new KeyValuePair<string,string>("AEBC","HCCB"),
                new KeyValuePair<string,string>("AEBC","HCCC"),
                new KeyValuePair<string,string>("AEBC","HCCD"),
                new KeyValuePair<string,string>("AEBC","HCCE"),
                new KeyValuePair<string,string>("AEBC","HCCF"),
                new KeyValuePair<string,string>("AEBC","HCDA"),
                new KeyValuePair<string,string>("AEBC","HKIA"),
                new KeyValuePair<string,string>("AEBC","HPBA"),
                new KeyValuePair<string,string>("AEBC","HPBB"),
                new KeyValuePair<string,string>("AEBC","HVBB"),
                new KeyValuePair<string,string>("AEBC","HVBC"),
                new KeyValuePair<string,string>("AEBC","HVFC"),
                new KeyValuePair<string,string>("AEBC","HVFD"),
                new KeyValuePair<string,string>("AEBC","HVFE"),
                new KeyValuePair<string,string>("AEBC","HXAD"),
                new KeyValuePair<string,string>("AEBC","HYED"),
                new KeyValuePair<string,string>("AEBC","HYEE"),
                new KeyValuePair<string,string>("AEBC","IACF"),
                new KeyValuePair<string,string>("AEBC","IADA"),
                new KeyValuePair<string,string>("AEBC","IADB"),
                new KeyValuePair<string,string>("AEBC","IADC"),
                new KeyValuePair<string,string>("AEBC","IADD"),
                new KeyValuePair<string,string>("AEBC","IADE"),
                new KeyValuePair<string,string>("AEBC","IADF"),
                new KeyValuePair<string,string>("AEBC","IAEA"),
                new KeyValuePair<string,string>("AEBC","IAHB"),
                new KeyValuePair<string,string>("AEBC","IAJB"),


                //Vincent (Unique)
                new KeyValuePair<string,string>("AEHD","AFDF"),
                new KeyValuePair<string,string>("AEHD","AFEA"),
                new KeyValuePair<string,string>("AEHD","AFEB"),
                new KeyValuePair<string,string>("AEHD","FEDB"),
                new KeyValuePair<string,string>("AEHD","FEDD"),
                new KeyValuePair<string,string>("AEHD","EWJD"),
                new KeyValuePair<string,string>("AEHD","FAHF"),
                new KeyValuePair<string,string>("AEHD","FGJE"),
                new KeyValuePair<string,string>("AEHD","ATFA"),
                new KeyValuePair<string,string>("AEHD","AQBB"),
                new KeyValuePair<string,string>("AEHD","ATEF"),
                new KeyValuePair<string,string>("AEHD","EWJC"),
                new KeyValuePair<string,string>("AEHD","AJIA"),
                new KeyValuePair<string,string>("AEHD","EOBD"),
                new KeyValuePair<string,string>("AEHD","EOCC"),
                new KeyValuePair<string,string>("AEHD","EOBC"),
                new KeyValuePair<string,string>("AEHD","EWJB"),
                new KeyValuePair<string,string>("AEHD","FEAE"),
                new KeyValuePair<string,string>("AEHD","AJHF"),
                new KeyValuePair<string,string>("AEHD","APJA"),
                new KeyValuePair<string,string>("AEHD","EOBE"),
                new KeyValuePair<string,string>("AEHD","FEAF"),
                new KeyValuePair<string,string>("AEHD","FEDC"),
                new KeyValuePair<string,string>("AEHD","AJIB"),
                new KeyValuePair<string,string>("AEHD","APJB"),
                new KeyValuePair<string,string>("AEHD","AQED"),
                new KeyValuePair<string,string>("AEHD","AVDA"),
                new KeyValuePair<string,string>("AEHD","AVFB"),
                new KeyValuePair<string,string>("AEHD","GDHE"),
                new KeyValuePair<string,string>("AEHD","GDHF"),
                new KeyValuePair<string,string>("AEHD","GDIA"),
                new KeyValuePair<string,string>("AEHD","HSFC"),
                new KeyValuePair<string,string>("AEHD","AIAF"),
                new KeyValuePair<string,string>("AEHD","ATFB"),
                new KeyValuePair<string,string>("AEHD","ATFC"),
                new KeyValuePair<string,string>("AEHD","ATFD"),
                new KeyValuePair<string,string>("AEHD","EOBF"),
                new KeyValuePair<string,string>("AEHD","EOCA"),
                new KeyValuePair<string,string>("AEHD","EOCB"),
                new KeyValuePair<string,string>("AEHD","EOCD"),
                new KeyValuePair<string,string>("AEHD","HCDB"),
                new KeyValuePair<string,string>("AEHD","HCDC"),
                new KeyValuePair<string,string>("AEHD","HCDD"),
                new KeyValuePair<string,string>("AEHD","HCDE"),
                new KeyValuePair<string,string>("AEHD","HCDF"),
                new KeyValuePair<string,string>("AEHD","HCEA"),
                new KeyValuePair<string,string>("AEHD","HCEB"),
                new KeyValuePair<string,string>("AEHD","HSIB"),
                new KeyValuePair<string,string>("AEHD","HVBD"),
                new KeyValuePair<string,string>("AEHD","HVBE"),
                new KeyValuePair<string,string>("AEHD","HVFF"),
                new KeyValuePair<string,string>("AEHD","HVGA"),
                new KeyValuePair<string,string>("AEHD","HVGB"),
                new KeyValuePair<string,string>("AEHD","HVGC"),
                new KeyValuePair<string,string>("AEHD","HYEF"),
                new KeyValuePair<string,string>("AEHD","IAEB"),
                new KeyValuePair<string,string>("AEHD","IAEC"),
                new KeyValuePair<string,string>("AEHD","IAED"),
                new KeyValuePair<string,string>("AEHD","IAEE"),
                new KeyValuePair<string,string>("AEHD","IAEF"),
                new KeyValuePair<string,string>("AEHD","IAFA"),
                new KeyValuePair<string,string>("AEHD","IAFB"),
                new KeyValuePair<string,string>("AEHD","IAHC"),
                new KeyValuePair<string,string>("AEHD","IAJC"),

                // Bugenhagen (Unique)
                new KeyValuePair<string,string>("AFEC","GSIA"),
                new KeyValuePair<string,string>("AFEC","AFIB"),
                new KeyValuePair<string,string>("AFEC","AFIC"),
                new KeyValuePair<string,string>("AFEC","AFIB"),
                new KeyValuePair<string,string>("AFEC","AFIB"),
                new KeyValuePair<string,string>("AFEC","GUGE"),
                new KeyValuePair<string,string>("AFEC","AFID"),
                new KeyValuePair<string,string>("AFEC","GUGF"),
                new KeyValuePair<string,string>("AFEC","GUHA"),
                new KeyValuePair<string,string>("AFEC","HODF"),
                new KeyValuePair<string,string>("AFEC","GUGE"),
                new KeyValuePair<string,string>("AFEC","GUHB"),
                new KeyValuePair<string,string>("AFEC","GUHA"),
                new KeyValuePair<string,string>("AFEC","AFID"),
                new KeyValuePair<string,string>("AFEC","GVCC"),
                new KeyValuePair<string,string>("AFEC","GUGF"),
                new KeyValuePair<string,string>("AFEC","GVJE"),
                new KeyValuePair<string,string>("AFEC","GVJF"),
                new KeyValuePair<string,string>("AFEC","GWGE"),
                new KeyValuePair<string,string>("AFEC","GWGF"),
                new KeyValuePair<string,string>("AFEC","AFIB"),
                new KeyValuePair<string,string>("AFEC","GWHD"),
                new KeyValuePair<string,string>("AFEC","GWHE"),
                new KeyValuePair<string,string>("AFEC","GWHF"),
                new KeyValuePair<string,string>("AFEC","GWIA"),
                new KeyValuePair<string,string>("AFEC","HODA"),


                // Scarlet (Unique?)
                new KeyValuePair<string,string>("AMCC","ANAE"),
                new KeyValuePair<string,string>("AMCC","ANAF"),
                new KeyValuePair<string,string>("AMCC","ANBA"),
                new KeyValuePair<string,string>("AMCC","ANBB"),
                new KeyValuePair<string,string>("AMCC","ANBC"),
                new KeyValuePair<string,string>("AMCC","EHBC"),
                new KeyValuePair<string,string>("AMCC","EFCA"),
                new KeyValuePair<string,string>("AMCC","EFID"),
                new KeyValuePair<string,string>("AMCC","FDID"),
                new KeyValuePair<string,string>("AMCC","EFHF"),
                new KeyValuePair<string,string>("AMCC","EFIB"),
                new KeyValuePair<string,string>("AMCC","EHBD"),
                new KeyValuePair<string,string>("AMCC","AVFD"),
                new KeyValuePair<string,string>("AMCC","EFDD"),
                new KeyValuePair<string,string>("AMCC","EFHB"),
                new KeyValuePair<string,string>("AMCC","EFHC"),
                new KeyValuePair<string,string>("AMCC","EFIA"),
                new KeyValuePair<string,string>("AMCC","EFIC"),
                new KeyValuePair<string,string>("AMCC","FBAD"),
                new KeyValuePair<string,string>("AMCC","FBAE"),
                new KeyValuePair<string,string>("AMCC","FFDE"),
                new KeyValuePair<string,string>("AMCC","FFDF"),
                new KeyValuePair<string,string>("AMCC","FFEA"),
                new KeyValuePair<string,string>("AMCC","FSCF"),

            };
            return index;
        }
    }
}
